{
  "scripts": {
    "start": "nodemon ./index.js localhost 3000"
  },
  "dependencies": {
    "@firebase/auth": "^0.21.1",
    "@google-cloud/firestore": "^6.0.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "firebase": "^9.16.0",
    "firebase-admin": "^11.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
